worker_processes 1;

events { worker_connections 1024; }

http {
  upstream calculadora_samir_servers {
    server calculadora_samir:4001;
    server calculadora_samir:4002;
    server calculadora_samir:4003;
    server calculadora_samir:4004;
    server calculadora_samir:4005;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://calculadora_samir_servers;
    }
  }
}