PORT_START=3001
PORT_END=3005

REPLICS=5

PORT_NGINX=3010


DB_HOST=localhost
DB_PORT=3011
DB_USERNAME=controle-usuario
DB_PASSWORD=shazamSenha
DB_NAME=equity-wallet
DB_SYNC=true


SECRET=SENHAsenhaShazam.dfnahubc
REFRESH_SECRET = PASSOWRDsenhaShazam.dfsfwaewfcs
ISSUE = /auth/login
AUTHSERVE = shazam