worker_processes 1;

events { worker_connections 1024; }

http {
  upstream controle_usuario_samir_servers {
    server controle_usuario_samir:3001;
    server controle_usuario_samir:3002;
    server controle_usuario_samir:3003;
    server controle_usuario_samir:3004;
    server controle_usuario_samir:3005;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://controle_usuario_samir_servers;
    }
  }
}